<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-56NEL4YZ4S"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date()); //Signals gtag container loaded.

            gtag('config', 'G-56NEL4YZ4S');
        </script>    
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
        <link rel="stylesheet" href="css/index.css"/>
        <link rel="stylesheet" href="css/fonts.css"/>
        <link rel="stylesheet" href="css/variables.css"/>
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Joan&family=Lato:wght@300;400&family=Lobster&family=Montserrat&family=PT+Serif&display=swap" rel="stylesheet">
        <title>Jean's Portfolio Site</title>
    </head>
    <body>
        <div class="page-container">
            <div class="content-wrap">        
            <!-- Nav Bar -->
            
                <div id="Home" class="navbar">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>

            <!-- END Nav Bar -->

            <!-- Welcome Page -->
                <div class="main">
                    <div class="style-light">
                        <div  class="hero-card row">
                            <div class="column">
                                <img src="./img/jean-machado-profile.jpg" alt="jean machado profile"/>
                            </div>
                            <div class="column text">
                                <h2>Jean Machado</h2>
                                <p>Gryffindor</p>
                            </div>
                        </div>
                    </div>        

                
            <!-- END Welcome Page -->
                    <div id="About" class="main-text">
                        <hr>
                        <h1>About</h1>
                        <br>
                        <h2>The Martial Arts</h2>
                        <p>
                            Starting his training in the art of Brazilian of  Jiu-Jitsu at a young age, he participated in all aspects of the practice. From teaching kids, teens and adults, to competitions, he was involved in the full breadth of the art, obtaining the rank of Black Belt in 2016.
                        </p>
                        <br>
                        <h2>The Cinematic Arts</h2>
                        <p>
                            Born to a family of legendary Brazilian Jiu-Jitsu fighters, Jean Machado took his discipline and training in Brazilian Jiu-Jitsu to the stage. 
                            Beginning with theater in school he then began building a following on Youtube through light-hearted sketch comedy videos about Martial Arts, 
                            relationships, growing up with foreign parents, etc., amassing over 90,000 subscribers and 38.6 millions views. See more on <a href="https://www.youtube.com/channel/UC8oUZVFD-xSKU4ePPlRR9Tw">Youtube</a>.
                        </p>
                        <br>
                        <h2>The Technical Arts</h2>
                        <p>With a strong interest in the technical aspects of cinema, Jean took to learning development. Eight months later, graduating from <a href="https://www.learncodinganywhere.com/">The Tech Academy</a> in Web Development in June 2022.</p>
                        <br>
                        <hr>
            <!-- Recent Projects -->
                        
                            <!-- <h1>Recent Projects</h1>
                            
                            <h3><a href="/projects/project/ergonnawork.html" target="_blank">ErgonnaWork</a></h3>
                            <p>An educational site on the importance of a comfortable workplace.</p>

                            <h3><a href="/projects/bootstrap4_project/digi-news.html" target="_blank">DigiNews</a></h3>
                            <p>A tech news site, reviewing the latest technology</p>
                        
                            <p><a href="https://www.github.com/jeanMachadoNotes" target="_blank">See more...</a></p>
                        <br>
                        <hr> -->
            <!-- END Recent Projects -->            
                        <br>
                    </div>
            <!-- Social Links -->
                    <div class="navbar_social">
                        <div>
                            <h2>Socials</h2>
                        </div>
                        <ul>
                            <li><a href="https://www.youtube.com/channel/UC8oUZVFD-xSKU4ePPlRR9Tw">Youtube</a></li>
                            <li><a href="https://www.linkedin.com/in/jean-machado-/">LinkedIn</a></li>
                            <li><a href="https://www.github.com/jeanMachadoNotes">Github</a></li>
                            <li><a href="https://www.IMDB.com/name/nm2359342/">IMDB</a></li>
                        </ul>
                    </div>

            <!-- END Social Links -->
                    <br>
            <!-- Contact Form -->
                    <div id="Contact" class="form-wrapper">
                        <div class="form-container">
                            <div class="form-title">
                                <h1>Contact Form</h1>
                                <p></p>
                            </div>
                            <form id="form" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xyyojgkj" method="post">
                                <label for="full-name">Full Name</label>
                                <input type="text" name="name" id="full-name" placeholder="First and Last Name.." required="">
                                <label for="email-address">Email Address</label>
                                <input type="email" name="_replyto" id="email-address" placeholder="Your email.." required="">
                                <label for="message">Message</label>
                                <textarea rows="5" name="message" id="message" placeholder="Your message.." required=""></textarea>
                                <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                                <input type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            

            <!-- END Contact Form -->

          
            <!-- Footer -->

                <div class="footer">
                    <div>
                        <p><a href="#Home">Back to Top</a></p>
                    </div>
                </div>
            </div>    
        </div>

    </body>



</html>